pane	menu	0	:menu	0	:	0	:/home/demonic/gitProject/menu	1	bash	:
pane	menu	1	:blade	1	:*	0	:/home/demonic/gitProject/menu/resources/views/accountManager	1	vim	:vim fee.blade.php
pane	menu	2	:js	0	:-	0	:/home/demonic/gitProject/menu/public/assets/js/feeManager	1	bash	:
pane	menu	3	:route	0	:	0	:/home/demonic/gitProject/menu/app/Http	1	vim	:vim routes.php
pane	menu	4	:server	0	:	0	:/home/demonic/gitProject/menu/public	1	php	:php artisan serve
pane	menu	5	:vim	0	:	0	:/home/demonic/gitProject/menu/app/Http/Controllers	1	vim	:vim routes.php
pane	menu	6	:bash	0	:	0	:/home/demonic	1	bash	:
window	menu	0	0	:	c87d,104x28,0,0,0
window	menu	1	1	:*	c87e,104x28,0,0,1
window	menu	2	0	:-	c87f,104x28,0,0,2
window	menu	3	0	:	c880,104x28,0,0,3
window	menu	4	0	:	c881,104x28,0,0,4
window	menu	5	0	:	c882,104x28,0,0,5
window	menu	6	0	:	c883,104x28,0,0,6
state	menu	
