pane	HSA_DE	0	:bash	1	:*	0	:/home/demonic/gitProject/TF-IDFGenerator	1	bash	:
pane	HSA_DE	1	:kernel	0	:	0	:/home/demonic/gitProject/TF-IDFGenerator/src/kernel	1	vim	:vim utils.py
pane	HSA_DE	2	:training	0	:	0	:/home/demonic/gitProject/TF-IDFGenerator/src/training	1	bash	:
pane	HSA_DE	3	:testing	0	:	0	:/home/demonic/gitProject/TF-IDFGenerator/src/testing	1	vim	:vim search.py
pane	HSA_DE	4	:www	0	:-	0	:/home/demonic/gitProject/TF-IDFGenerator/www/assets	1	vim	:vim index.html
pane	HSA_DE	5	:php	0	:	0	:/home/demonic/gitProject/TF-IDFGenerator/www/php	1	vim	:vim search.php
pane	HSA_DE	5	:php	0	:	1	:/home/demonic/gitProject/TF-IDFGenerator/www	0	php	:php -S localhost:8000 -t .
pane	compiler	0	:compiler	1	:*	0	:/home/demonic/gitProject/compiler_hw/mips_generator	1	bash	:
pane	compiler	1	:code	0	:	0	:/home/demonic/gitProject/compiler_hw/mips_generator	1	vim	:vim Rose.g4
pane	compiler	2	:test	0	:-	0	:/home/demonic/gitProject/compiler_hw/mips_generator/test	1	bash	:
pane	fbxsdk	0	:exec	0	:	0	:/home/demonic/fbxsdk/bin/x64/release/ViewScene	1	bash	:
pane	fbxsdk	1	:sample	0	:-	0	:/home/demonic/fbxsdk/samples/ViewScene	1	bash	:
pane	fbxsdk	2	:ragi	1	:*	0	:/home/demonic/fbxsdk/samples/ragi	1	bash	:
pane	fbxsdk	3	:sample5	0	:	0	:/home/demonic/fbxsdk/samples/ExportScene01	1	bash	:
pane	hashing	0	:bash	0	:-	0	:/home/demonic/program/hashing	1	bash	:
pane	hashing	1	:code	1	:*	0	:/home/demonic/program/hashing	1	vim	:vim main.c
pane	menu	0	:menu	0	:-	0	:/home/demonic/gitProject/menu	1	bash	:
pane	menu	1	:blade	0	:	0	:/home/demonic/gitProject/menu/resources/views/accountManager	1	bash	:
pane	menu	2	:js	0	:	0	:/home/demonic/gitProject/menu/public/assets/js/user	1	bash	:
pane	menu	3	:route	0	:	0	:/home/demonic/gitProject/menu/app/Http/Controllers	1	bash	:
pane	menu	4	:server	1	:*	0	:/home/demonic/gitProject/menu	1	bash	:
pane	pingtong	0	:bash	0	:	0	:/home/demonic/PingTong/0x001b	1	bash	:
pane	pingtong	1	:bash	0	:-	0	:/home/demonic/PingTong/0x001d/release	1	bash	:
pane	pingtong	2	:yacc	1	:*	0	:/home/demonic/PingTong/0x001b	1	bash	:
pane	pinocchio	0	:main	1	:*	0	:/home/demonic/gitProject/Pinocchio/DemoUI	1	bash	:
pane	pinocchio	1	:pin_mesh	0	:-	0	:/home/demonic/gitProject/Pinocchio/Pinocchio	1	vim	:vim refinement.cpp
pane	pinocchio	1	:pin_mesh	0	:-	1	:/home/demonic/gitProject/Pinocchio/Pinocchio	0	vim	:vim discretization.cpp
pane	pinocchio	2	:demoui	0	:	0	:/home/demonic/gitProject/Pinocchio/DemoUI	1	vim	:vim processor.cpp
pane	pinocchio	3	:discratization	0	:	0	:/home/demonic/gitProject/Pinocchio/Pinocchio	1	vim	:vim discretization.cpp
pane	pinocchio	4	:obj	0	:	0	:/home/demonic/gitProject/Pinocchio/DemoUI/objs	1	vim	:vim human.obj
pane	pinocchio	5	:output	0	:	0	:/home/demonic/gitProject/Pinocchio/DemoUI	1	vim	:vim processor.cpp
window	HSA_DE	0	1	:*	c7fe,103x28,0,0,1
window	HSA_DE	1	0	:	c7ff,103x28,0,0,2
window	HSA_DE	2	0	:	c800,103x28,0,0,3
window	HSA_DE	3	0	:	c801,103x28,0,0,4
window	HSA_DE	4	0	:-	c802,103x28,0,0,5
window	HSA_DE	5	0	:	c1ea,103x28,0,0{81x28,0,0,6,21x28,82,0,34}
window	compiler	0	1	:*	c804,103x28,0,0,7
window	compiler	1	0	:	6431,103x28,0,0,31
window	compiler	2	0	:-	6432,103x28,0,0,32
window	fbxsdk	0	0	:	642f,103x28,0,0,10
window	fbxsdk	1	0	:-	6430,103x28,0,0,11
window	fbxsdk	2	1	:*	6431,103x28,0,0,12
window	fbxsdk	3	0	:	6432,103x28,0,0,13
window	hashing	0	0	:-	6433,103x28,0,0,14
window	hashing	1	1	:*	6434,103x28,0,0,15
window	menu	0	0	:-	6435,103x28,0,0,16
window	menu	1	0	:	6436,103x28,0,0,17
window	menu	2	0	:	6437,103x28,0,0,18
window	menu	3	0	:	6438,103x28,0,0,19
window	menu	4	1	:*	e42f,103x28,0,0,20
window	pingtong	0	0	:	e430,103x28,0,0,21
window	pingtong	1	0	:-	e431,103x28,0,0,22
window	pingtong	2	1	:*	e432,103x28,0,0,23
window	pinocchio	0	1	:*	e433,103x28,0,0,24
window	pinocchio	1	0	:-	bb73,103x28,0,0{51x28,0,0,25,51x28,52,0,26}
window	pinocchio	2	0	:	e436,103x28,0,0,27
window	pinocchio	3	0	:	e437,103x28,0,0,28
window	pinocchio	4	0	:	e438,103x28,0,0,29
window	pinocchio	5	0	:	6430,103x28,0,0,30
state	HSA_DE	
