pane	menu	0	:menu	1	:*	0	:/home/demonic/gitProject/menu	1	bash	:
pane	menu	1	:blade	0	:	0	:/home/demonic/gitProject/menu/resources/views	1	bash	:
pane	menu	2	:js	0	:	0	:/home/demonic/gitProject/menu/public/assets/js	1	bash	:
pane	menu	3	:route	0	:	0	:/home/demonic/gitProject/menu/app/Http	1	bash	:
pane	menu	4	:server	0	:-	0	:/home/demonic/gitProject/menu/public	1	php	:php artisan serve
window	menu	0	1	:*	c87d,104x28,0,0,0
window	menu	1	0	:	c87e,104x28,0,0,1
window	menu	2	0	:	c87f,104x28,0,0,2
window	menu	3	0	:	c880,104x28,0,0,3
window	menu	4	0	:-	c881,104x28,0,0,4
state	menu	
