pane	Pinocchio 	0	:root	0	: 	0	:/home/demonic/gitProject/Pinocchio/DemoUI/objs	1	vim	:vim DemoUI/objs/human.obj
pane	Pinocchio 	1	:demoui	1	:*	0	:/home/demonic/gitProject/Pinocchio/DemoUI	1	vim	:vim skeleton.out
pane	Pinocchio 	2	:pinocchio	0	:-	0	:/home/demonic/gitProject/Pinocchio/Pinocchio	1	bash	:
pane	Pinocchio 	3	:grep	0	: 	0	:/home/demonic/gitProject/Pinocchio/Pinocchio	1	vim	:vim embedding.cpp
pane	Pinocchio 	4	:tracer	0	: 	0	:/home/demonic/gitProject/Pinocchio/Pinocchio	1	vim	:vim discretization.cpp
pane	Pinocchio 	5	:mesh	0	: 	0	:/home/demonic/gitProject/Pinocchio/Pinocchio	1	vim	:vim mesh.cpp
pane	buildFBX	0	:root	0	: 	0	:/home/demonic/gitProject/buildFBX	1	bash	:
pane	buildFBX	1	:code	0	:-	0	:/home/demonic/gitProject/buildFBX/src/Kernel	1	bash	:
pane	buildFBX	2	:bin	1	:*	0	:/home/demonic/gitProject/buildFBX/bin	1	bash	:
pane	buildFBX	3	:skeleton cal	0	: 	0	:/home/demonic/gitProject/buildFBX/src/References	1	python	:/usr/bin/python /usr/local/bin/ipython
pane	buildFBX	4	:vim	0	: 	0	:/home/demonic/gitProject/Pinocchio/DemoUI	1	vim	:vim skeleton.out
window	Pinocchio 	0	0	: 	c604,107x27,0,0,7
window	Pinocchio 	1	1	:*	6334,107x27,0,0,15
window	Pinocchio 	2	0	:-	632f,107x27,0,0,10
window	Pinocchio 	3	0	: 	6331,107x27,0,0,12
window	Pinocchio 	4	0	: 	6333,107x27,0,0,14
window	Pinocchio 	5	0	: 	6337,107x27,0,0,18
window	buildFBX	0	0	: 	c606,107x27,0,0,9
window	buildFBX	1	0	:-	6338,107x27,0,0,19
window	buildFBX	2	1	:*	e32f,107x27,0,0,20
window	buildFBX	3	0	: 	e337,107x27,0,0,28
window	buildFBX	4	0	: 	6331,107x27,0,0,31
state	buildFBX	
